# ./nginx/nginx.conf

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /code/dist/;    

    location /{
        try_files $uri $uri/ =404;
    }
}